MONGODB_URL=mongodb+srv://vaishnavi:vaishnavigupta@cluster0.7fdua3f.mongodb.net/
JWT_SECRET=hhuummllpp
twilio_auth_token=4ece6d5dcfb7f534f265fbab3cb5f24b
twilio_account_sid=ACf9470f285d9617524912d8c931706a4d